<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h"/>
   <Extern href="vsshlids.h"/>

   <Commands package="guidVSPackageCommandSolutionContextMenu">

      <Groups>
         <!-- Define a group, but do not define its parent here (use the CommandPlacements section below) -->
         <Group guid="guidVSPackageCommandSolutionContextMenuCmdSet" id="MyGroupForCommands"/>
      </Groups>

      <Buttons>
         <!-- Define a command (button), but do not define its parent here (use the CommandPlacements section below) -->
         <Button guid="guidVSPackageCommandSolutionContextMenuCmdSet" id="Command1Id" type="Button">
            <Icon guid="guidImages" id="bmpPic1" />
            <Strings>
               <ButtonText>Command1</ButtonText>
            </Strings>
         </Button>
      </Buttons>

      <Bitmaps>
         <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1"/>
      </Bitmaps>

   </Commands>

   <CommandPlacements>

      <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
      <CommandPlacement guid="guidVSPackageCommandSolutionContextMenuCmdSet" id="MyGroupForCommands" priority="0x1000">
         <!-- The parent of the group will be the Solution context menu -->
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </CommandPlacement>

      <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
      <CommandPlacement guid="guidVSPackageCommandSolutionContextMenuCmdSet" id="Command1Id" priority="0x0001" >
         <Parent guid="guidVSPackageCommandSolutionContextMenuCmdSet" id="MyGroupForCommands"/>
      </CommandPlacement>
   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidVSPackageCommandSolutionContextMenu" value="{cffa6255-844b-403b-9a39-0361b700844d}" />

      <GuidSymbol name="guidVSPackageCommandSolutionContextMenuCmdSet" value="{42d8467b-0102-4e3f-964c-dbedf18b2323}">
         <IDSymbol name="MyGroupForCommands" value="0x1020" />
         <!-- Warning!!: Keep the value in sync with the code in Command1.cs -->
         <IDSymbol name="Command1Id" value="0x0100" />
      </GuidSymbol>

      <GuidSymbol name="guidImages" value="{a87375b7-9437-46b9-b344-66e459cc36ed}" >
         <IDSymbol name="bmpPic1" value="1" />
      </GuidSymbol>
   </Symbols>
</CommandTable>
