<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h" />
   <Extern href="vsshlids.h" />

   <Commands package="guidVSPackageCommandToolbar">

      <Groups>
         <Group guid="guidVSPackageCommandToolbarCmdSet" id="MyGroupForCommands" />
      </Groups>

      <Menus>
         <Menu guid="guidVSPackageCommandToolbarCmdSet" id="MyToolbar" type="Toolbar">
            <Strings>
               <ButtonText>My toolbar</ButtonText>
            </Strings>
         </Menu>
      </Menus>
 
      <Buttons>
         <Button guid="guidVSPackageCommandToolbarCmdSet" id="Command1Id" type="Button">
            <Icon guid="guidImages" id="bmpPic1" />
            <Strings>
               <ButtonText>Command1</ButtonText>
            </Strings>
         </Button>
         <Button guid="guidVSPackageCommandToolbarCmdSet" id="Command2Id" type="Button">
            <Icon guid="guidImages" id="bmpPic2" />
            <Strings>
               <ButtonText>Command2</ButtonText>
            </Strings>
         </Button>
      </Buttons>

      <Bitmaps>
         <Bitmap guid="guidImages" href="Resources\Commands.png" usedList="bmpPic1, bmpPic2" />
      </Bitmaps>
   </Commands>

   <CommandPlacements>

      <!-- Placement for groups and menus.
           The parent of a group is a menu, context menu or toolbar.
           The priority sets the position of the group compared to the priority of other existing groups in the menu.
      -->

      <CommandPlacement guid="guidVSPackageCommandToolbarCmdSet" id="MyGroupForCommands" priority="0x0001">
         <!-- The parent of the group will be the toolbar -->
         <Parent guid="guidVSPackageCommandToolbarCmdSet" id="MyToolbar"/>
      </CommandPlacement>

      <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
      <CommandPlacement guid="guidVSPackageCommandToolbarCmdSet" id="Command1Id" priority="0x0001" >
         <Parent guid="guidVSPackageCommandToolbarCmdSet" id="MyGroupForCommands"/>
      </CommandPlacement>
      <CommandPlacement guid="guidVSPackageCommandToolbarCmdSet" id="Command2Id" priority="0x0002" >
         <Parent guid="guidVSPackageCommandToolbarCmdSet" id="MyGroupForCommands"/>
      </CommandPlacement>
   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidVSPackageCommandToolbar" value="{4d39cbb8-8aad-4b40-b867-22082c266766}" />

      <GuidSymbol name="guidVSPackageCommandToolbarCmdSet" value="{8b033dfa-ab64-4106-9b87-116a5fc2a9d8}">
         <IDSymbol name="MyToolbar" value="0x1020" />
         <IDSymbol name="MyGroupForCommands" value="0x1021" />
         <IDSymbol name="Command1Id" value="0x0101" />
         <IDSymbol name="Command2Id" value="0x0102" />
      </GuidSymbol>

      <GuidSymbol name="guidImages" value="{0d23b456-b898-4369-be48-4b05448e9411}">
         <IDSymbol name="bmpPic1" value="1" />
         <IDSymbol name="bmpPic2" value="2" />
      </GuidSymbol>

   </Symbols>
</CommandTable>
